<!DOCTYPE html>
<html>
    <title>Home</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
  <style> 
    body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #fff;
    color: #000;
    width: 100%;
    font-family: Tahoma;
      }
      #topbar {
    width: 100%;
    background: #000000;
    overflow: hidden;
    border-bottom: 1px solid #000000;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.tablinks{
    padding: 0px;
}
.clearfix{
    padding: 0px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert h4 {
  margin-top: 0;
  color: inherit;
}
.alert .alert-link {
  font-weight: bold;
}
.alert > p,
.alert > ul {
  margin-bottom: 0;
}
.alert > p + p {
  margin-top: 5px;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}
.alert-success hr {
  border-top-color: #c9e2b3;
}
.alert-success .alert-link {
  color: #2b542c;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.alert-info hr {
  border-top-color: #a6e1ec;
}
.alert-info .alert-link {
  color: #245269;
}
.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}
.alert-warning hr {
  border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
  color: #66512c;
}
.alert-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
.alert-error hr {
  border-top-color: #e4b9c0;
}
.alert-error .alert-link {
  color: #843534;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.logo {
  float: left;
  /*background-color: #333;*/
  width: 9%;
}
.title {
  background-color: #fff;
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logoL {
  float: left;
  /*background-color: #333;*/
  width: 50%;
}
      </style>
      <!--<img class="logo" src="./src/Enchanted_Escapes-removebg-preview.png" alt="">-->
      <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about us.html">about us</a>
        <a href="./games.html">games</a>
        <a href="./blog.html">Blog</a>
        <a href="./Careers.html">Careers</a>
        <a href="./FAQ.html">FAQ</a>
        
      </div>
      <head> 
        <div class="alert alert-info" role="alert">
          <strong>I will expand the GameGlobe Interactive home page soon</strong>
        </div>
        <section>
          <h1>
            <img class="title" src="" alt="">
          </h1>
        </section>
      </head>
      <body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <section style="background-color: #000; color: #fff">
        <h1>
          <p>test 1</p>
        </h1>
      </section>
      <section style="background-color: #fff;">
        <h1>
          <label for="html" style="text-transform: capitalize; color: #000;">html progress</label>
          <progress id="html" value="10" max="100" style="color: #FF0000;">10%</progress>
        </h1>
      </section>
     </body>
     <div class="footer">
        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">Contact</a></p>
          </footer>
      </div>
</html>